source "https://www.rubygems.org"
 
gem "cucumber"
gem "appium_lib"
gem "sauce"
gem "sauce-cucumber"
gem "sauce-connect"
gem "parallel_tests"
gem "sauce_whisk"
gem "json"
gem "unicode_utils"
gem "selenium-webdriver"
gem "eyes_selenium"
gem "appium_console"
